HEXConvertorWpf/About.xaml

<Window x:Class="About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="350" Width="550" Icon="/HEXConvertorWpf;component/Images/INIOLogo.ico" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*" />
            <ColumnDefinition Width="394*" />
        </Grid.ColumnDefinitions>
        <Image   Name="ImgProductLogo" Stretch="Fill" Grid.Column="0" Source="/HEXConvertorWpf;component/Images/RGBHEX.png" Margin="37,107,34,98" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="331*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="158*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Label Content="Product Name" Height="28" Name="LabelProductName"  Grid.Column="1" Margin="6,1,0,1" FontWeight="Bold" />
            <Label Content="Version" Height="28" HorizontalAlignment="Left" Name="LabelVersion"  Grid.Column="1" Grid.Row="1" Margin="6,2,0,0" Width="300" FontWeight="Bold" />
            <Label Content="Copyright" Height="28" HorizontalAlignment="Left" Name="LabelCopyRight"  Grid.Column="1" Grid.Row="2" Margin="6,2,0,0" Width="324" FontWeight="Bold" VerticalContentAlignment="Center" />
            <Label Content="CompanyName" Height="28" HorizontalAlignment="Left" Name="LabelCompanyName"  Grid.Column="1" Grid.Row="3" Margin="6,2,0,0" FontWeight="Bold" />
            <Label Content="Decription : " Height="28" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="4" Margin="6,2,0,0" FontWeight="Bold" />
            <!--<TextBox Name="TextBoxDescription" Grid.Column="1" Grid.Row="5" >                            </TextBox>-->
            <Button Name="btnOk" Content="Close" HorizontalAlignment="Right" Height="28" Width="75" Grid.Column="1" Grid.Row="7" IsCancel="True" Margin="0,0,16,2"></Button>
            <Border Grid.Column="1" Grid.Row="5" BorderThickness="1" CornerRadius="2">
            <WindowsFormsHost Name="WindowsFormsHost1" Width="307">                
            </WindowsFormsHost>
            </Border>
        </Grid>
    </Grid>
</Window>
